<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>JoseloPelo Live</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>

    <main class="pagina">


        <!-- =========================
             CABECERA
             ========================= -->

        <div class="web-header">

            <span>
                🤖 JP BOT ONLINE
            </span>

            <strong>
                JOSELO<span>PELO</span>
            </strong>

        </div>



        <!-- =========================
             CONTENIDO
             ========================= -->

        <div class="contenido">


            <!-- =========================
                 DIRECTO / OFFLINE
                 ========================= -->

            <section class="directo">


                <!-- REPRODUCTOR TWITCH -->

                <div id="twitch-player"></div>



                <!-- PANTALLA OFFLINE -->

                <div
                    id="offline"
                    class="offline oculto"
                >
                </div>



                <!-- =========================
                     BARRA BAJO EL GAMEPLAY
                     ========================= -->

                <div class="barra-gameplay">

    <a
        href="https://www.twitch.tv/joselopelo"
        target="_blank"
        rel="noopener noreferrer"
        class="boton-gameplay"
    >
        Twitch
    </a>

    <a
        href="https://www.twitch.tv/joselopelo/videos"
        target="_blank"
        rel="noopener noreferrer"
        class="boton-gameplay"
    >
        VODs
    </a>

    <a
        href="https://discord.gg/BAczJx9xTh"
        target="_blank"
        rel="noopener noreferrer"
        class="boton-gameplay"
    >
        Discord
    </a>

</div>


            </section>



            <!-- =========================
                 CHAT TWITCH
                 ========================= -->

            <section class="chat">


                <h2>
                    💬 Chat de Twitch
                </h2>


                <iframe
                    id="twitch-chat"
                    src="https://www.twitch.tv/embed/joselopelo/chat?parent=joselo-d.github.io"
                    width="100%"
                    height="500"
                    frameborder="0"
                >
                </iframe>


            </section>


        </div>

    </main>



    <!-- =========================
         TWITCH PLAYER
         ========================= -->

    <script src="https://player.twitch.tv/js/embed/v1.js"></script>



    <!-- =========================
         SCRIPT JOSELOPELO
         ========================= -->

    <script src="script.js"></script>


</body>

</html>
